# PruebaTecnicaBackendWebApiHotelSmartTalent

./: SQLBDHOTEL.sql  WebApiHotel.sln  queryInsert1.sql
DB/: ContactosEmergencia.cs  Habitaciones.cs  HotelBDContext.cs  Hoteles.cs  Pasajeros.cs  Reservas.cs
NotasPruebaTecnicahotel/: Abrir bloc de notas.onetoc2  Json pruebas.one  requerimientos HU v1.one  requerimientos HU v2.one  sqlServer.one
WebApiHotel/: Program.cs  WebApiHotel.csproj  WebApiHotel.http  appsettings.json
WebApiHotel/Application/AdministracionHoteles/: AdministracionHotelesAppService.cs
WebApiHotel/Application/Contract/AdministracionHotel/: IAdministracionHotelesAppService.cs
WebApiHotel/Application/Contract/ReservaHotel/: IReservaHotelAppService.cs
WebApiHotel/Application/ReservaHotel/: ReservaHotelAppService.cs
WebApiHotel/Controllers/AdministracionHoteles/: AdministracionHotelesController.cs
WebApiHotel/Controllers/ReservacionesHotel/: ReservaHotelController.cs
WebApiHotel/DTOs/AdministracionHoteles/: BaseStructureToCreateNewHotelDTO.cs  DataUpdateHotelDTO.cs  GetHotelByIdDTO.cs  GetListHotelesDTO.cs  GetListRoomByIdDTO.cs  GetRoomByIdDTO.cs  StructureRoomTOAddingOrUpdateDTO.cs
WebApiHotel/DTOs/Error/: ErrorMensajeDTO.cs
WebApiHotel/DTOs/ReservacionesHotel/: MapperInfoDetailRoomReserveDTO.cs  ObjectPayloadReserveDTO.cs  ReservesDetailDTO.cs  ResultInfoDetailRoomByHotelDTO.cs
WebApiHotel/Domain/Services/AdministracionHoteles/: AdministracionHotelesDomainService.cs
WebApiHotel/Domain/Services/Contract/AdministracionHoteles/: IAdministracionHotelesDomainService.cs
WebApiHotel/Domain/Services/Contract/ReservaHotel/: IReservaHotelDomainService.cs
WebApiHotel/Domain/Services/ReservaHotel/: ReservaHotelDomainService.cs
WebApiHotel/Models/: ContactosEmergencium.cs  Habitacione.cs  HotelBdContext.cs  Hotele.cs  Pasajero.cs  Reserva.cs
WebApiHotel/Properties/: launchSettings.json
(+4 files in other folders)
